.message-index {
    grid-area: message-index;
    padding: 0 10px;
    box-sizing: border-box;
    & .message-show {
        display: flex;
        padding: 10px 0;
        border-top: 1px solid $accent-color;
        & .icon {
            display: inline-block;
        }
        & .message-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-left: 10px;
            & :first-child {
                padding-bottom: 10px;
            }
        }
        & .message-content-main {
            display: flex;
            justify-content: space-between;
        }
        &:hover .message-menu svg {
            opacity: 1;
        }
        & .message-menu {
            position: relative;
            flex-direction: column-reverse;
            align-items: flex-end;
            height: 25px;
            width: 60px;
            text-align: end;
            & svg {
                opacity: 0;
                justify-content: flex-end;
                cursor: pointer;
                text-anchor: end;
                width: 100%;
                z-index: 1000;
                position: relative;
            }
            & .message-menu-content {
                display: none;
                flex-direction: column;
                background: darken($base-color, 15%);
                border-radius: 5px;
                padding: 5px;
                z-index: 10001;
                position: relative;
                & button {
                    font-size: 10px;
                    padding: 2px;
                    background: darken($base-color, 15%);
                    &:hover {
                        background: darken($base-color, 10%);
                    }
                }
            }
        }
    }
}

