.setting-nav {
  display: flex;
  align-items: flex-end;
  flex-flow: column;
  padding: 10px;
  background: $base-color;
  grid-area: setting-menu;
}

.modal-settings {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 60px 120px 1fr;
  grid-template-areas: 
  "setting-menu . ."
  "setting-menu user-settings ."
  "setting-menu . .";
  & .exit {
    position: fixed;
    right: 15%;
    top: 10%;
    color: $accent-color;
    display: flex;
    width: 24px;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    & svg {
      width: 24px;
      height: 24px;
      border: 2px lighten($accent-color, 10%) solid;
      border-radius: 50%;
      padding: 5px;
      &:hover {
        background: lighten($tertiary-color, 40%);
        cursor: pointer;
      }
    }
  }
}

.user-info {
  grid-area: user-settings;
  box-sizing: border-box;
  & img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
  }
}